<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>A Jenkins plugin for kicking off jobs on Koji after builds.</description>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480.3</version>
    </parent>
    <artifactId>koji</artifactId>
    <packaging>hpi</packaging>
    <name>Koji Post-Build</name>
    <version>0.0.1-SNAPSHOT</version>
    <url></url>
    <developers>
        <developer>
            <id>skottler</id>
            <name>Sam Kottler</name>
            <email>shk@linux.com</email>
            <url>http://samkottler.com</url>
            <roles />
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/skottler/jenkins-koji-plugin.git</connection>
        <developerConnection>
            scm:git:git@github.com/skottler/jenkins-koji-plugin.git
        </developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
</project>
